# sky-take-out

./: pom.xml
sky-common/: pom.xml
sky-common/src/main/java/com/maoxian/constant/: AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  StatusConstant.java
sky-common/src/main/java/com/maoxian/context/: BaseContext.java
sky-common/src/main/java/com/maoxian/enumeration/: OperationType.java
sky-common/src/main/java/com/maoxian/exception/: AccountLockedException.java  AccountNotFoundException.java  BaseException.java  DeletionNotAllowedException.java  PasswordErrorException.java
sky-common/src/main/java/com/maoxian/json/: JacksonObjectMapper.java
sky-common/src/main/java/com/maoxian/properties/: AliOssProperties.java  JwtProperties.java
sky-common/src/main/java/com/maoxian/result/: PageResult.java  Result.java
sky-common/src/main/java/com/maoxian/util/: AliOssUtil.java  JwtUtil.java
sky-pojo/: pom.xml
sky-pojo/src/main/java/com/maoxian/dto/: CategoryDTO.java  CategoryPageQueryDTO.java  DishDTO.java  DishPageQueryDTO.java  EmployeeDTO.java  EmployeeLoginDTO.java  EmployeePageQueryDTO.java
sky-pojo/src/main/java/com/maoxian/po/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
sky-pojo/src/main/java/com/maoxian/vo/: DishVo.java  EmployeeLoginVo.java
sky-server/: pom.xml
sky-server/src/main/java/com/maoxian/: SkyApplication.java
sky-server/src/main/java/com/maoxian/annotation/: AutoFill.java
sky-server/src/main/java/com/maoxian/aspect/: AutoFillAspect.java
sky-server/src/main/java/com/maoxian/config/: OssConfig.java  WebConfig.java
sky-server/src/main/java/com/maoxian/controller/admin/: CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  SetmealController.java
sky-server/src/main/java/com/maoxian/handler/: GlobalExceptionHandler.java
sky-server/src/main/java/com/maoxian/interceptor/: JwtTokenAdminInterceptor.java
sky-server/src/main/java/com/maoxian/mapper/: CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  SetmealDishMapper.java  SetmealMapper.java
sky-server/src/main/java/com/maoxian/service/: CategoryService.java  DishService.java  EmployeeService.java  SetmealService.java
sky-server/src/main/java/com/maoxian/service/impl/: CategoryServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  SetmealServiceImpl.java
sky-server/src/main/resources/: application-dev.yml  application.yml
sky-server/src/main/resources/mapper/: CategoryMapper.xml  DishFlavorMapper.xml  DishMapper.xml  EmployeeMapper.xml  SetmealDishMapper.xml  SetmealMapper.xml
